<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.JS_ProjectTwo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Dark theme overrides -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
