<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Current light value display -->
    <TextView
        android:id="@+id/lightValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current light: -- lux"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Light simulation controls -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate light level:"
        android:textSize="16sp"/>

    <SeekBar
        android:id="@+id/lightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/simulatedValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulated: 500 lux"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Real Sensor"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/light_blue_500"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:elevation="4dp"/>
</LinearLayout>