<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Add these if using Material Components -->
    <color name="colorPrimary">@color/purple_500</color>
    <color name="colorPrimaryDark">@color/purple_700</color>
    <color name="colorAccent">@color/teal_200</color>
</resources>
