<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.JS_ProjectTwo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">?attr/colorPrimaryVariant</item>

        <!-- Typography -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.JS_ProjectTwo.Headline1</item>

        <!-- Component styles -->
        <item name="buttonStyle">@style/Widget.JS_ProjectTwo.Button</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
    </style>

    <!-- Text appearances -->
    <style name="TextAppearance.JS_ProjectTwo.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <!-- Change from @font/roboto to system font -->
        <item name="fontFamily">sans-serif</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>

    <!-- Button style -->
    <style name="Widget.JS_ProjectTwo.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="cornerRadius">8dp</item>
    </style>
</resources>
