<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.LightSensorApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/light_blue_500</item>
        <item name="colorPrimaryVariant">@color/light_blue_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Light blue button style -->
    <style name="LightBlueButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/light_blue_500</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
